a {
    text-decoration: none;
    color: #f2f2f2;
}
.root {
    min-height: 100vh !important;
    min-width: 100vw !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}
.root :nth-child(1) {
    flex: 6 !important;
    display: flex !important;
    align-items: center !important;
}
.root :nth-child(2) {
    flex: 8 !important;
}
.page_header {
    color: #f8f8f8 !important;
    position: relative !important;
    font-size: 3rem !important;
    letter-spacing: 1px !important;
    word-spacing: 1.5px !important;
    margin: 2rem 0 !important;
    user-select: none !important;
    font-weight: bold !important;
    font-family: 'Cormorant Garamond', serif !important;
}
.page_header:after {
    content: "" !important;
    position: absolute !important;
    display: inline-block !important;
    width: 100% !important;
    height: 2px !important;
    top: 100% !important;
    left: 0 !important;
    background: #f8f8f8 !important;
}
.icons {
    padding-right: 2rem;
    padding-left: 2rem;
  }
.icon {
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    animation: fade 1.4s ease-in-out 0.4s 1 both;
}
.icon:hover {
    transform: scale(1.1);
}
@media (max-width: 690px) {
    .icon {
        height: 3rem;
        width: 3rem;
   }
}
@media (max-width: 350px) {
    .icon {
        height: 2rem;
        width: 2rem;
   }
}
.img img {
    width: 100%;
    height: 100%;
}
.container {
    width: 95%;
    max-width: 75rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.section {
    background: #2c3e50 !important;
    display: flex !important;
    margin: 2px !important;
    justify-content: space-around !important;
    align-items: center !important;
    padding-top: 2.4rem !important;
    padding-bottom: 2.4rem !important;
}
.section .min_section {
    width: 35% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    color: #f8f8f8 !important;
    font-size: 1.6rem !important;
}
@media (max-width: 690px) {
    .section .min_section {
        font-size: 1.2rem;
   }
}
@media (max-width: 350px) {
    .section .min_section {
        font-size: 0.8rem;
   }
}
.section .min_section p {
    margin: 0px 1rem !important;
    width: 90% !important;
    text-align: center !important;
    word-break: break-word !important;
    padding-top: 0.8rem !important;
    margin-bottom: -0.8rem !important;
}
.part{
    display: flex;
    width: 100%;
}
.flex_1 {
    flex: 1;
}
@keyframes fade {
    0% {
        opacity: 0;
   }
    100% {
        opacity: 1;
   }
}